<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/styles.css"></head>

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.ui.js"></script>





<body>






	<div id="tamagoName">
		<div class="input">
			<input type="text" placeholder="Enter your tamagotchi's name!"></input>
		</div>
		<div class="input">
			<button id="nameButton">Name me!</button>
		</div>
	</div>




	<div class="background">

		<div class="sprite">
			<img id="reaction" src="">
			<span></span>
			<img id="sprite" src="images/xeno-normal.gif">
		</div>

	</div>




	<div id="act">

		<div id="tamagoStats">
			<div class="stats hunger">
				Hunger: <span></span>
			</div>
			<div class="stats sleepiness">
				Sleepiness: <span></span>
			</div>
			<div class="stats boredom">
				Boredom: <span></span>
			</div>

		</div>

		<div id="actButtons">
			<button class="interact food">Feed</button>
			<button class="interact light">Sleep/Wake</button>
			<button class="interact play">Play</button>
		</div>
	</div>










	<script type="text/javascript" src="javascript/app.js"></script>
</body>
</html>